로그인 여부


영화 db 수집


- 데이터 전처리
  - 평점 -> 평점, 평가자수 로 전처리하기
  - 추천 알고리즘 넣기

- 모듈을 db를 읽어 처리하기.


***************
- 데이터 전처리
- 아이디로 받아서, 아이디로 반환
***************




- 리드미

- (대상, 목표, 구조...) 시작 페이지에

- 추천 시스템 구현

- 데이터 수집 과정
  - 크롤링(수집 코드 추가)
  - 데이터 크기

- 데이터 전처리
  - 전처리 과정
    - 결측, 에러, ...

- 데이터 엔지니어링
  - 데이터 DB 연결

- 분석 과정 간소화(서버 메모리 부담 최소화)

- 분석 모델
  - 카운터 벡터
  - TF-idf
  - 코사인 유사도(왜 유클리드 거리가 아닌지)

- 분석 알고리즘
  - 그림판 등장



- 가중치 평점(참고 출처)


- 추천 시스템 스토리
  - 특징을 모두 벡터화
  - 카운터 벡터라이저
  - 평점 -> 가중치평점
  - 시놉시스 추가
  - 형테소 분리
  - 여러 추천을 하나로 만들기...


- 추천 서비스 강화
- 시각화 강화
- 시각화 방어...